87, 'Alberton Crossing', 'True'
236, 'Arcadia', 'True'
88, 'Auckland Park', 'True'
90, 'Banbury Crossing', 'True'
89, 'Bara Mall', 'False'
253, 'Bara Taxi Soweto Express', 'True'
91, 'Beacon Isle', 'True'
92, 'Bedfordview', 'True'
93, 'Benoni Northmead', 'True'
382, 'Birch Acres Mall (Thembisa)', 'True'
343, 'Boksburg Key Largo', 'True'
229, 'Boskruin', 'True'
207, 'Boulders', 'True'
95, 'Braamfontein', 'True'
305, 'Brackenhurst', 'True'
327, 'Brits', 'True'
96, 'Carlton Centre', 'True'
97, 'Carltonville', 'True'
128, 'Centurion', 'True'
227, 'Centurion Lifestyle', 'True'
388, 'Chris Hani Vosloorus', 'True'
98, 'Clearwater Mall', 'True'
99, 'Columbine Square', 'True'
114, 'Comaro Crossing Oakdene Total', 'True'
101, 'Corlett Drive', 'False'
439, 'Daveyton Mall Express', 'False'
425, 'Daveyton Sesfikile Square', 'True'
401, 'Delfi Express (Engen)', 'False'
478, 'Diepkloof Plaza', 'True'
319, 'Dobsonville', 'False'
102, 'Dowerglen', 'True'
332, 'East Rand Mall Express', 'True'
306, 'Eastgate Shopping Centre', 'True'
103, 'Edenglen', 'True'
377, 'Elarduspark', 'True'
129, 'Eldoraigne', 'True'
354, 'Ellispark Shell Express', 'True'
104, 'Elspark', 'True'
215, 'Evaton Plaza', 'True'
484, 'Express Pretoria Station', 'True'
469, 'Fochville', 'True'
105, 'Fordsburg', 'True'
475, 'Germiston Station Bazaar Express', 'True'
130, 'Gezina', 'True'
132, 'Glen Village (Faerie Glen)', 'True'
131, 'Glenfair', 'True'
482, 'Greenstone Shopping Mall', 'False'
427, 'Grosvenor Crossing Sandton', 'True'
133, 'Hatfield', 'True'
106, 'Jabulani Mall', 'True'
426, 'Jeppe Street', 'True'
454, 'Kagiso Shopping Centre', 'True'
486, 'Katlehong', 'False'
107, 'Kempton Park', 'True'
389, 'Kempton Place Express', 'True'
108, 'Kensington', 'True'
335, 'Kollonade', 'False'
368, 'Krugersdorp Paardekraal', 'True'
110, 'Lakefield Square Benoni', 'True'
374, 'Lakeside Square Express', 'False'
201, 'Lambton Germiston 28 Degrees North', 'True'
134, 'Laudium', 'True'
111, 'Lenasia Signet Terace', 'True'
423, 'Lenasia South', 'True'
228, 'Mall @ Carnival', 'True'
210, 'Maponya Mall', 'True'
135, 'Menlyn Shopping Centre', 'True'
203, 'Meyersdal', 'True'
418, 'Meyerton', 'True'
397, 'Mintys Rietfontien', 'True'
136, 'Montana Crossing', 'True'
477, 'Monte Casino', 'True'
369, 'Moreleta', 'True'
434, 'Newclare (Shell)', 'True'
112, 'Northcliff', 'True'
113, 'Norwood', 'True'
496, 'Olievenhout Plaza', 'False'
256, 'Ontdekkers (Princess Crossing)', 'True'
115, 'Ormonde', 'True'
420, 'Palm Springs', 'True'
324, 'Pan Africa Junction Shopping Centre', 'True'
463, 'Park Station Express', 'True'
116, 'Parkmore', 'True'
390, 'Petroport Panorama Bridge', 'False'
118, 'Pineslopes', 'True'
223, 'Pretoria CBD', 'True'
137, 'Pretoria North', 'True'
492, 'Pretoria West', 'True'
421, 'Protea Gardens', 'True'
461, 'Protea Glen', 'True'
480, 'Queenswood', 'True'
94, 'Randburg City', 'True'
383, 'Randburg Express', 'False'
344, 'Randfontein', 'True'
414, 'Randfontein Taxi Rank Express', 'True'
410, 'Rangeview Krugersdorp (Total )', 'True'
119, 'Rivonia', 'False'
440, 'Roodepoort Express', 'True'
447, 'Roodepoort Lifestyle Crossing', 'True'
120, 'Sandton City', 'True'
402, 'Silveroaks Crossing', 'True'
257, 'Southgate', 'True'
399, 'Springs Gate Drive Thru', 'True'
199, 'Springs Selcourt', 'True'
338, 'Springs The Avenues Express', 'True'
121, 'Sunninghill - Chilli Lane', 'False'
249, 'Sunny Shell Motors (Emmarentia)', 'True'
467, 'Sunnyside', 'False'
100, 'The Colony', 'True'
451, 'The Zone @ Rosebank', 'True'
459, 'Thembisa Plaza', 'False'
495, 'Thorntree Plaza', 'False'
122, 'Three Rivers', 'True'
123, 'Trade Route Mall', 'True'
230, 'Tsakane Mall Springs', 'False'
124, 'Vaal Mall', 'False'
125, 'Van Riebeeck Park', 'True'
258, 'Vanderbijlpark', 'True'
350, 'Vereeniging CBD', 'True'
453, 'Vereeniging Express', 'True'
483, 'Vermeulen street', 'True'
308, 'Vorna Valley', 'True'
126, 'Weltevreden Park', 'True'
127, 'Westgate', 'True'
138, 'Wonder Park', 'False'
219, 'Woodmead', 'True'
331, 'Yeoville', 'True'
