int array list_nearby 0x7f090000
int array list_nearby_values 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buttonBarButtonStyle 0x7f010012
int attr buttonBarStyle 0x7f010011
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color aqua_menu 0x7f05001d
int color aqua_menu20 0x7f050021
int color aqua_menu40 0x7f050020
int color aqua_menu60 0x7f05001f
int color aqua_menu80 0x7f05001e
int color black_background 0x7f05000b
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05002c
int color common_signin_btn_text_light 0x7f05002d
int color green_menu 0x7f05000f
int color green_menu20 0x7f050011
int color green_menu40 0x7f050012
int color green_menu60 0x7f050013
int color green_menu80 0x7f050014
int color orange_menu 0x7f050027
int color orange_menu20 0x7f05002b
int color orange_menu40 0x7f05002a
int color orange_menu60 0x7f050029
int color orange_menu80 0x7f050028
int color pink 0x7f05000d
int color red_menu 0x7f05000e
int color red_menu20 0x7f050015
int color red_menu40 0x7f050016
int color red_menu60 0x7f050017
int color red_menu80 0x7f050018
int color slate_menu 0x7f050022
int color slate_menu20 0x7f050026
int color slate_menu40 0x7f050025
int color slate_menu60 0x7f050024
int color slate_menu80 0x7f050023
int color white 0x7f05000c
int color yellow_menu 0x7f050010
int color yellow_menu20 0x7f050019
int color yellow_menu40 0x7f05001a
int color yellow_menu60 0x7f05001b
int color yellow_menu80 0x7f05001c
int dimen Heading0 0x7f0a0009
int dimen Heading1 0x7f0a0004
int dimen Heading2 0x7f0a0006
int dimen Heading3 0x7f0a000a
int dimen Heading4 0x7f0a000b
int dimen Notice 0x7f0a0005
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen list_collapsableIndent0 0x7f0a0010
int dimen list_collapsableIndent1 0x7f0a0011
int dimen list_collapsableIndent2 0x7f0a0012
int dimen list_collapsableIndent3 0x7f0a0013
int dimen list_collapsableIndent4 0x7f0a0014
int dimen list_gridpadding 0x7f0a0003
int dimen list_indent1 0x7f0a000c
int dimen list_indent2 0x7f0a000d
int dimen list_indent3 0x7f0a000e
int dimen list_indent4 0x7f0a000f
int dimen list_menuitem 0x7f0a0002
int dimen status 0x7f0a0007
int dimen status_small 0x7f0a0008
int drawable border_button 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_search 0x7f020019
int drawable ic_action_select_all 0x7f02001a
int drawable ic_app 0x7f02001b
int drawable ic_cuisine 0x7f02001c
int drawable ic_cuisine_hat 0x7f02001d
int drawable ic_halaal 0x7f02001e
int drawable ic_healthy 0x7f02001f
int drawable ic_kosher 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_menu_app 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable ic_rest_debonairs 0x7f020027
int drawable ic_rest_fishaways 0x7f020028
int drawable ic_rest_mochachos 0x7f020029
int drawable ic_rest_nandos 0x7f02002a
int drawable ic_rest_steers 0x7f02002b
int drawable ic_special 0x7f02002c
int drawable ic_vegetarian 0x7f02002d
int drawable splash_320 0x7f02002e
int id GridLayout1 0x7f060022
int id LinearLayout1 0x7f06000f
int id LinearLayout_Add 0x7f06002a
int id LinearLayout_Desc 0x7f060028
int id LinearLayout_Dish 0x7f060013
int id RelativeLayout1 0x7f060006
int id TableLayout1 0x7f060018
int id action_search 0x7f060034
int id action_settings 0x7f060035
int id action_show_all 0x7f060037
int id action_version 0x7f060036
int id button_navigation 0x7f06001c
int id expandable_branch 0x7f060009
int id expandable_menu 0x7f06000e
int id hybrid 0x7f060004
int id image_branch_halaal 0x7f06001e
int id image_branch_kosher 0x7f06001f
int id image_halaal 0x7f06002e
int id image_healthy 0x7f06002d
int id image_rest_logo 0x7f060030
int id image_special 0x7f060027
int id image_vegetarian 0x7f06002c
int id list_cuisines 0x7f06000a
int id list_favourites 0x7f06000b
int id list_nearby_restaurants 0x7f060010
int id list_restaurants 0x7f060011
int id logo 0x7f060020
int id map_branches 0x7f06000c
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060005
int id satellite 0x7f060002
int id terrain 0x7f060003
int id text_additional 0x7f06002b
int id text_app_name 0x7f060007
int id text_branch 0x7f060032
int id text_branchProvince 0x7f060014
int id text_branch_address 0x7f06001b
int id text_branch_name 0x7f06001a
int id text_branch_suburb 0x7f060019
int id text_branch_tel 0x7f06001d
int id text_copyright 0x7f060012
int id text_cost 0x7f06002f
int id text_cost_disclaimer 0x7f06000d
int id text_description 0x7f060029
int id text_dish 0x7f060026
int id text_distance 0x7f060033
int id text_fav_last 0x7f060025
int id text_fav_rest 0x7f060023
int id text_fav_selected 0x7f060024
int id text_item 0x7f060021
int id text_menuCategory 0x7f060015
int id text_menuCategoryAdd 0x7f060017
int id text_menuCategoryDesc 0x7f060016
int id text_restaurant 0x7f060031
int id text_sync_status 0x7f060008
int integer google_play_services_version 0x7f080000
int layout activity_entry 0x7f030000
int layout activity_restaurant_detail 0x7f030001
int layout activity_splash_screen 0x7f030002
int layout border_category 0x7f030003
int layout fragment_branch 0x7f030004
int layout fragment_cuisine 0x7f030005
int layout fragment_favourites 0x7f030006
int layout fragment_map 0x7f030007
int layout fragment_menu 0x7f030008
int layout fragment_near_by 0x7f030009
int layout fragment_restaurant 0x7f03000a
int layout group_branchprovince 0x7f03000b
int layout group_menucategory 0x7f03000c
int layout list_branch 0x7f03000d
int layout list_dbitem 0x7f03000e
int layout list_favourite 0x7f03000f
int layout list_menuitem 0x7f030010
int layout list_nearby 0x7f030011
int menu entry 0x7f0c0000
int menu restaurant_detail 0x7f0c0001
int menu splash_screen 0x7f0c0002
int string action_search 0x7f07001d
int string action_settings 0x7f07001c
int string action_show_all 0x7f07003a
int string action_version 0x7f07001e
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string button_navigate 0x7f07002d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string copyright 0x7f07002b
int string dummy_button 0x7f070035
int string dummy_content 0x7f070036
int string hello_blank_fragment 0x7f070029
int string hello_world 0x7f070027
int string location_client_powered_by_google 0x7f07001a
int string pref_app_version 0x7f070030
int string pref_app_version_value 0x7f070031
int string pref_db_version 0x7f07002f
int string pref_db_version_value 0x7f070032
int string pref_desc_dietary 0x7f070042
int string pref_header_about 0x7f07002e
int string pref_header_dietary 0x7f070041
int string pref_header_general 0x7f07003c
int string pref_nearby 0x7f070038
int string pref_nearby_rest 0x7f070039
int string pref_title_halaal 0x7f07003d
int string pref_title_kosher 0x7f07003e
int string pref_title_vegan 0x7f070040
int string pref_title_vegetarian 0x7f07003f
int string text_cost_disclaimer 0x7f07002c
int string text_map 0x7f07002a
int string title_activity_restaurant_detail 0x7f070028
int string title_activity_search 0x7f070026
int string title_activity_settings 0x7f07003b
int string title_activity_splash 0x7f070034
int string title_activity_splash_screen 0x7f070033
int string title_branches 0x7f070024
int string title_cuisines 0x7f070021
int string title_favourites 0x7f070022
int string title_map 0x7f070025
int string title_menus 0x7f070023
int string title_nearby 0x7f070020
int string title_nearby_pref 0x7f070037
int string title_outlets 0x7f07001f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonBar 0x7f0b0003
int style ButtonBarButton 0x7f0b0004
int style FullscreenActionBarStyle 0x7f0b0005
int style FullscreenTheme 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_dietary 0x7f040000
int xml pref_nearby 0x7f040001
int xml pref_version 0x7f040002
int xml searchable 0x7f040003
