<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     
    <ListView
        android:id="@+id/list_restaurants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        android:background="@color/white_background"
        android:divider="@color/red_base"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_copyright"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/beige_background"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/red_base"
        android:textSize="@dimen/Notice"
        android:textStyle="bold" />

</RelativeLayout>