<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_cost_disclaimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/slate_menu20"
        android:gravity="center"
        android:text="@string/text_cost_disclaimer"
        android:textColor="@color/red_menu80"
        android:textSize="@dimen/Notice"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/expandable_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_cost_disclaimer"
        android:background="@color/aqua_menu20" >

    </ExpandableListView>

</RelativeLayout>
