<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_menuCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua_menu80"
        android:paddingLeft="@dimen/list_collapsableIndent0"
        android:text="Category"
        android:textColor="@color/red_menu80"
        android:textSize="@dimen/Heading1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_menuCategoryDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_menu20"
        android:paddingLeft="@dimen/list_collapsableIndent2"
        android:text="Description"
        android:textColor="@color/orange_menu80"
        android:textSize="@dimen/Heading3" />

    <TextView
        android:id="@+id/text_menuCategoryAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_menu20"
        android:paddingLeft="@dimen/list_collapsableIndent4"
        android:text="Additional"
        android:textColor="@color/orange_menu"
        android:textSize="@dimen/Heading4"
        android:textStyle="bold|italic" />

</LinearLayout>
