<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/list_menuitem"
    android:background="@color/white_background"
    android:padding="@dimen/list_gridpadding" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical" />

    <LinearLayout
        android:id="@+id/LinearLayout_Dish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_dish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="0.1"
            android:text="Dish"
            android:textColor="@color/red_base"
            android:textSize="@dimen/Heading2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_special"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_special" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="0.8"
            android:text="Description"
            android:textColor="@color/green_accent"
            android:textSize="@dimen/Heading3" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LinearLayout_Add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="2.8"
            android:maxLines="5"
            android:text="Additional"
            android:textColor="@color/green_accent"
            android:textSize="@dimen/Heading4"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/image_vegetarian"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vegetarian" />

        <ImageView
            android:id="@+id/image_healthy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_healthy" />

        <ImageView
            android:id="@+id/image_halaal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_halaal" />

        <TextView
            android:id="@+id/text_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="0.2"
            android:gravity="right"
            android:text="Cost"
            android:textColor="@color/pink_accent"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</TableLayout>