<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/list_menuitem"
    android:background="@color/slate_menu20"
    android:padding="@dimen/list_gridpadding" >

    <LinearLayout
        android:id="@+id/LinearLayout_Dish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_menu20" >

        <TextView
            android:id="@+id/text_branch_suburb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suburb"
            android:textColor="@color/aqua_menu"
            android:textSize="@dimen/Heading2"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Dish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_menu20" >

        <TextView
            android:id="@+id/text_branch_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/green_menu60"
            android:textSize="@dimen/Heading3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Dish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_menu20"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_branch_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Address"
            android:textColor="@color/green_menu60"
            android:textSize="@dimen/Heading3" >

        </TextView>

        <Button
            android:id="@+id/button_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/border_button"
            android:minHeight="10dip"
            android:minWidth="20dip"
            android:padding="3dp"
            android:text="@string/button_navigate"
            android:textColor="@color/red_menu80"
            android:textSize="@dimen/Heading4"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange_menu20" >

        <TextView
            android:id="@+id/text_branch_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="phone"
            android:ems="10"
            android:text="Telephone"
            android:textColor="@color/red_menu"
            android:textColorLink="@color/orange_menu"
            android:textSize="@dimen/Heading3"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_branch_halaal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_halaal" />

        <ImageView
            android:id="@+id/image_branch_kosher"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_kosher" />
    </LinearLayout>

</TableLayout>