PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE android_metadata ("locale" TEXT default 'en_US');
INSERT INTO "android_metadata" VALUES('en_US');
CREATE TABLE restaurant (
_id integer primary key,
name text,
cuisines text);
CREATE TABLE branch (
_id integer primary key,
rest_id integer,
name text,
province text,
suburb text,
address text,
telephone_no text,
location_lat text,
location_long text,
halaal integer default 0,
kosher integer default 0,
foreign key (rest_id) references restaurant(_id)
);
CREATE TABLE menu (
_id integer primary key,
rest_id integer,
category text,
title text,
description text,
cost real,
foreign key (rest_id) references restaurant(_id)
);
CREATE TABLE rating (
_id integer primary key,
rest_id integer,
value integer check (value between 0 and 10),
rater text,
feedback text,
foreign key (rest_id) references restaurant(_id)
);
CREATE INDEX branch_rest_idx on branch (rest_id);
CREATE INDEX branch_region_idx on branch (province,suburb);
CREATE INDEX menu_rest_idx on menu (rest_id);
CREATE INDEX menu_category_idx on menu (category);
CREATE INDEX rating_value_idx on rating (value);
CREATE INDEX rating_rest_idx on rating (rest_id);
COMMIT;
